[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUDMENU.gd" type="Script" id=1]

[node name="HUDMENU" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="."]
pause_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_right = 1920.0
margin_bottom = 100.0
color = Color( 0, 0, 0, 0.490196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="HUD/ColorRect"]
margin_right = 1920.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="HUD/ColorRect/Container"]
margin_right = 640.0
margin_bottom = 100.0
text = "Health"
align = 1
valign = 1

[node name="Score" type="Label" parent="HUD/ColorRect/Container"]
margin_left = 640.0
margin_right = 1280.0
margin_bottom = 100.0
text = "Score"
align = 1
valign = 1

[node name="Level" type="Label" parent="HUD/ColorRect/Container"]
margin_left = 1280.0
margin_right = 1920.0
margin_bottom = 100.0
text = "Level"
align = 1
valign = 1

[node name="Menu" type="Control" parent="."]
pause_mode = 2
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseColor" type="ColorRect" parent="Menu"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="Container" parent="Menu/PauseColor"]
margin_left = 640.0
margin_right = 1280.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Menu/PauseColor/ButtonContainer"]
margin_left = 160.0
margin_top = 540.0
margin_right = 480.0
margin_bottom = 640.0
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="Menu"]
margin_left = 860.0
margin_top = 300.0
margin_right = 1060.0
margin_bottom = 500.0
text = "Controls
WASD - Movement
Space - Jump
F1,F2,F3 - Camera Choices
Q,E - Rotate Camera
Tab - Reset Camera
Left Click - Attack
T - Start Chat With Person"
[connection signal="pressed" from="Menu/PauseColor/ButtonContainer/Quit" to="." method="_on_Quit_pressed"]
